PLATFORM = ANDROID
# ----------------------------------------------------------------------------------------------
# ANDROID CONFIG

PLATFORM_NAME= Android
PLATFORM_VERSION = 13
ANDROID_DRIVER = UiAutomator2
DEVICE_NAME = PixelXL1

# Academic purpose
APP_PACKAGE = com.google.android.dialer
APP_ACTIVITY = .extensions.GoogleDialtactsActivity

# ----------------------------------------------------------------------------------------------
# IOS CONFIG

