PLATFORM = ANDROID
----------------------------------------------------------------------------------------------
# ANDROID CONFIG

PLATFORM_NAME= Android
PLATFORM_VERSION = 13
ANDROID_DRIVER = UiAutomator2
DEVICE_NAME = PixelXL1

# Academic purpose
APP_PACKAGE = com.android.contacts
APP_ACTIVITY = .editor.ContactEditorActivity

----------------------------------------------------------------------------------------------
# IOS CONFIG

